<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manufacturing+Consent&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif ;
        }
        p{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(170, 170, 170);
        }
        h3{
            font-family: "Lobster", sans-serif;
        }
        body{
            background-image: url(insta.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
        }
        .container{
            background: white;
            width: 350px;
            padding: 5px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            text-align: center;
            margin-left: 500px;
            margin-top: 230px;
        }
        .container img.logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            margin-bottom: 15px;
        }
        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
        }
        .input-field input:focus {
            border-color: rgb(170, 170, 170);
            outline: none;
        }
        .login-btn {
            width: 100%;
            background-color: #3897f0;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #3183d4;
        }
        .forgot {
            margin-top: 10px;
            font-size: 12px;
        }
        .forgot a {
            color: #00376b;
            text-decoration: none;
            font-weight: bold;
        }
        .divider {
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .divider::before, .divider::after {
            height: 1px;
            background: #ccc;
        }
        .divider span {
            padding: 0 10px;
            font-size: 12px;
            color: #999;
        }
        .fb-login {
            background-color: #1877f2;
            color: white;
            padding: 10px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
        }
        .signup {
            margin-top: 15px;
            font-size: 14px;
        } 
        .signup a {
            text-decoration: none;
            color: #00376b;
            font-weight: bold;
        }      


    </style>
</head>
<body>
    <div class="container">
        <p style="text-align: center">English (United States) v</p>
        <h3 style="text-align: center">Instagram</h3>
        <div class="input-field">
            <input type="text" placeholder="Phone number,email or username"/>
        </div>
        <div class="input-field">
            <input type="text" placeholder="Password"/>
        </div>
        <button class="login-btn">Log In</button>
        <div class="forgot"> Forgot your login details? <a href= "#">Get help signing in.</a>
        </div>
        <div class="divider">
        <span>OR</span>
        </div>
        <button class="fb-login">Continue as @yourname</button>
        <div class="signup">Don't have an account? <a href="#">Sign up.</a>
        </div>
    </div>
</body>
</html>